<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Ícone padrão da aba do navegador -->
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/killuixo/ludorum-memorabilia/refs/heads/main/icon.png" />
    
    <!-- Ícone para quando for instalado no celular (iOS/Android) -->
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/killuixo/ludorum-memorabilia/refs/heads/main/icon.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Nome que vai aparecer embaixo do ícone no celular -->
    <meta name="application-name" content="Memorabilia" />
    <meta name="apple-mobile-web-app-title" content="Memorabilia" />
    
    <!-- Título da aba do navegador -->
    <title>Ludorum - Memorabilia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
